1Q.Accept the number from user and display the below given pattern . For E.G user has given number 5 .

Pattere A :

		* * * * *
		* * * *
		* * *
		* *
		*
Ans:--
public static void Main()
   {
       Console.WriteLine("Enter the number");
       int num=Convert.ToInt32(Console.ReadLine());
       for (int i = num; i>=1; i--)
       {
           for (int j = 1; j <=i; j++)
           {
               Console.Write("*");
           }
          Console.WriteLine("");
       }
       Console.ReadKey();


    }
===================================================================
2Q.Pattern B :
		*
		* *
		* * *
		* * * *
		* * * * *
Ans:--
public static void Main()
   {
       Console.WriteLine("Enter the number");
       int num=Convert.ToInt32(Console.ReadLine());
       for (int i = 1; i<=num; i++)
       {
           for (int j = 1; j <=i; j++)
           {
               Console.Write("*");
           }
          Console.WriteLine("");
       }
       Console.ReadKey();


    }
===============================================================
3Q.Pattern C :	
		*
	      *   *
	    *       *
	  *           *
        *               *
Ans:---

        Console.WriteLine("Enter the number");
        int num = Convert.ToInt32(Console.ReadLine());
        for (int i = 0; i < num; i++)
        {
            for (int k = num; k >= i; k--)
            {
                Console.Write(" ");
            }

            for (int j = 0; j <= i; j++)
            {
                if (j == 0 || j == i)
                    Console.Write(" * ");
                else
                    Console.Write("  ");

            }
            Console.WriteLine();

        }


=================================================================
4Q:-Patter D :

		1
		1 2
		1 2 3
		1 2 3 4
		1 2 3 4 5
Ans:---

       Console.WriteLine("Enter the number");
       int num=Convert.ToInt32(Console.ReadLine());
       for (int i = 1; i<=num; i++)
       {
           for (int j = 1; j <=i; j++)
           {
               Console.Write(j);
           }
          Console.WriteLine("");
       }
       Console.ReadKey();

=======================================================
5Q:-Pattern E :

		1 2 3 4 5 
		1 2 3 4
		1 2 3 
		1 2
		1
Ans:-  Console.WriteLine("Enter the number");
       int num=Convert.ToInt32(Console.ReadLine());
       for (int i = num; i>=1; i--)
       {
           for (int j = 1; j <=i; j++)
           {
               Console.Write(j);
           }
          Console.WriteLine("");
       }
       Console.ReadKey();


    }
}

=====================================================
6Q:-Patter F :
		1
		1 1
		1 1 1
		1 1 1 1
		1 1 1 1 1
Ans:-  Console.WriteLine("Enter the number");
       int num=Convert.ToInt32(Console.ReadLine());
       for (int i = 1; i<=num; i++)
       {
           for (int j = 1; j <=i; j++)
           {
               Console.Write("1");
           }
          Console.WriteLine("");
       }
       Console.ReadKey();


    }

========================================================
Q7:-Pattern G:
		a
		B C
		d e f
		G H I J
		k l m n o

Ans:-  char ch='a';
        Console.WriteLine("Enter the number");
        int num = Convert.ToInt32(Console.ReadLine());
        for (int i = 1; i < num; i++)
        {
            for (int j = 1; j <=i; j++)
            {
                if (i % 2 == 0)
                {
                    Console.Write((char)(ch - 32));
                }
                else
                {
                    Console.Write(ch);
                }
                ch++;
            }
            Console.WriteLine("\n");
        }

           
======================================================
Q8:- Accept the no of lines and the choice of displaying the lines e.g. horizontal or vertical . For E.G user has given no of lines 5 and chosen horizontal then display 5 horizontal lines as below :

---------------------
---------------------
---------------------
---------------------
---------------------

similarly do fo vertical .
Ans:-class myclass
{



    public static void Main()
    {
        Console.WriteLine("Enter the number of line");
        int n = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine(" choose h for horizontal and v for vertical");


        char key = Convert.ToChar(Console.ReadLine());
        switch (key)
        {
            case 'h':
                Console.WriteLine("use selected horizontal");

                for (int i = 0; i < n; i++)
                {
                    Console.WriteLine("-------------------");

                }
                break;
            case 'v':
                Console.WriteLine("u selected for vertical line");

                for (int i = 0; i < n; i++)
                {
                    Console.WriteLine("|");

                }
                break;
            default:
                Console.WriteLine("u dont have choose right key");
                break;
        }
        Console.ReadLine();


    }
}
        


    
